<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Blueberry Hill!</title>
    <link rel="icon" type="image/png" href="logo1.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 24px;
  margin-top: -22px;
  color:#809bff;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 4px 4px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* Caption text */
.text {
  color: #809bff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #809bff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The /bullets/indicators */
.dot {
  cursor: pointer;
  height: 18px;
  width: 18px;
  margin: 0 7px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #5d5f63;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.2s;
  animation-name: fade;
  animation-duration: 1.2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background="texture1.jpg">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 18</div>
  <img src="BBH_Menu-page-001.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 18</div>
  <img src="BBH_Menu-page-002.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 18</div>
  <img src="BBH_Menu-page-003.jpg" style="width:100%">
  <div class="text"></div>
</div>
    

<div class="mySlides fade">
  <div class="numbertext">4 / 18</div>
  <img src="BBH_Menu-page-004.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">5 / 18</div>
  <img src="BBH_Menu-page-005.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">6 / 18</div>
  <img src="BBH_Menu-page-006.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">7 / 18</div>
  <img src="BBH_Menu-page-007.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">8 / 18</div>
  <img src="BBH_Menu-page-008.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">9 / 18</div>
  <img src="BBH_Menu-page-009.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">10 / 18</div>
  <img src="BBH_Menu-page-010.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">11 / 18</div>
  <img src="BBH_Menu-page-011.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">12 / 18</div>
  <img src="BBH_Menu-page-012.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">13 / 18</div>
  <img src="BBH_Menu-page-013.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">14 / 18</div>
  <img src="BBH_Menu-page-014.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">15 / 18</div>
  <img src="BBH_Menu-page-015.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">16 / 18</div>
  <img src="BBH_Menu-page-016.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">17 / 18</div>
  <img src="BBH_Menu-page-017.jpg" style="width:100%">
  <div class="text"></div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">18 / 18</div>
  <img src="BBH_Menu-page-018.jpg" style="width:100%">
  <div class="text"></div>
</div>
  

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span> 
    <span class="dot" onclick="currentSlide(11)"></span> 
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span> 
    <span class="dot" onclick="currentSlide(14)"></span> 
    <span class="dot" onclick="currentSlide(15)"></span> 
    <span class="dot" onclick="currentSlide(16)"></span> 
    <span class="dot" onclick="currentSlide(17)"></span> 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<center>
<div class="footer">
  <center>
    <p>For more information visit our offical website:<br>
  <a href="http://www.blueberryhillrestaurants.com/">blueberryhillrestaurants.com</a></p>
    <p1>©2006-2017 Blueberry Hill Family Restaurants, LLC. All Rights Reserved.
1280 S. Decatur Blvd. Las Vegas, NV 89102</p1></center>
</div>
    </center>
<style>

.footer {
    
    font: italic small-caps bold 13px/30px Helvetica, serif;
    border-radius: 17px;
    position:static;
   left: 0;
   bottom: 0;
    width: 45%;
   background-color: aliceblue;
   color: black;
   padding: 4px;
    text-align: left;
}
a:link {
  color: mediumpurple;

}

a:visited {
  color: green;
}
    
    /* mouse over link */
a:hover {
  color: grey;
}

</style>
    
</body>
</html> 
